{
    "$schema": "https://docs.visionlib.com/v2.3.0/vl.schema.json",
    "type": "VisionLibTrackerConfig",
    "version": 1,
    "meta": {
        "name": "Advanced VisionLib Car Tracker",
        "description": "Model tracking configuration file",
        "author": "Visometry"
    },
    "tracker": {
        "type": "modelTracker",
        "version": 1,
        "parameters": {
            "modelURI": "project-dir:PF_Model_no_gauge_scaledDown.obj",
            "useColor": false,
            "metric": "m",
            "showLineModel": true,
            "keyFrameDistance": 50,
            "laplaceThreshold": 1,
            "normalThreshold": 0.3,
            "maxFramesFeaturePrediction": 3,
            "usePoseFiltering": true,
            "poseFilteringSmoothness": 0.02,
            "debugLevel": 1
        }
    }
}